# tg-shop

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
tg-bot/: build.gradle
tg-bot/src/main/java/my/home/tgbot/: HiController.java  TgBotApplication.java
tg-bot/src/main/java/my/home/tgbot/button/model/: Buttons.java  ButtonsMessages.java  ReceivedMessages.java
tg-bot/src/main/java/my/home/tgbot/config/: TelegramBot.java  TelegramBotConfig.java
tg-bot/src/main/java/my/home/tgbot/handler/: MessageHandler.java
tg-bot/src/main/java/my/home/tgbot/handler/impl/: MessageHandlerImpl.java
tg-bot/src/main/java/my/home/tgbot/service/: DynamicButtonsService.java  FormatService.java  SendMessageService.java
tg-bot/src/main/java/my/home/tgbot/service/enums/: Appendix.java
tg-bot/src/main/java/my/home/tgbot/service/impl/: FormatServiceImpl.java  SendMessageServiceImpl.java
tg-bot/src/main/java/my/home/tgbot/utils/: ButtonsMappingUtils.java  TelegramUtils.java
tg-bot/src/main/resources/: application.properties
tg-bot/src/test/java/my/home/tgbot/: TgBotApplicationTests.java
tg-bot2/: build.gradle  settings.gradle
tg-bot2/src/main/java/com/example/tgbot2/: TgBot2Application.java
tg-bot2/src/main/java/com/example/tgbot2/config/: BotConfig.java  TelegramBot.java
tg-bot2/src/main/java/com/example/tgbot2/handle/: ButtonContainer.java  ButtonName.java  CommandContainer.java  CommandDTO.java  CommandExec.java  CommandName.java  MessageHandler.java
tg-bot2/src/main/java/com/example/tgbot2/handle/impl/: ShowDeveloper.java  StartCommandExec.java
tg-bot2/src/main/resources/: application.properties
tg-bot2/src/test/java/com/example/tgbot2/: TgBot2ApplicationTests.java
tg-bot3/: build.gradle  settings.gradle
tg-bot3/src/main/resources/: application.properties
tg-shop-bot/: build.gradle  settings.gradle
tg-shop-config/: build.gradle  settings.gradle
tg-shop-gateway/: build.gradle  settings.gradle
tg-shop-server/: build.gradle  settings.gradle
(+28 files in other folders)
