
server.port=5000

spring.application.name=tg-bot

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ava.io.tmpdir=/
logging.level.org.springframework=trace
logging.level.com.howtodoinjava=trace
logging.file.name=${java.io.tmpdir}/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

bot.token=5465365503:AAH5MGOM6yud2T-PXRLdgo9kU3-fb09ByEA
bot.name=finm_bot

